.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.form {
  transform: translateY(-30px);
  background-color: #fefefe;
  border-radius: 20px;
  color: #0db9ed;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.form-data div{
  transform: translateY(-15px) !important;
}
.display{
  background-image: linear-gradient(45deg, #84d2f7, #02a7cc) !important;
  border-radius: 10px;
  color: white;
  width: 700px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding-top: 4vh;
}
.card{
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  margin-left: 50px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  color: #374144;
  width: 600px;
  height: 230px;
  border-radius: 20px;
}
